<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:text="Toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="#000"
        android:background="#FAD302"
        android:text="0"
        android:textSize="100sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:text="Count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>